<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>

        <style type="text/css">
            .reset {
                margin: 0;
                padding: 0;
            }

            .layer-background {
                width: 100%;
            }

            .layer-title {
                left: 468px !important;
                top: 107px !important;
            }

            .layer-okami {
                left: 470px !important;
                top: 40px !important;
            }

            .layer-oki {
                left: 970px !important;
                top: 445px !important;
            }
        </style>

    </head>
    <body class="reset">
        <section class="slide">
            <ul id="scene" class="reset">
                <li class="layer layer-background" data-depth="0.00"><img src="assets/img/okami-background.jpg" /></li>
                <li class="layer layer-okami" data-depth="0.20"><img src="assets/img/okami-okami.png"></li>
                <li class="layer layer-oki" data-depth="0.20"><img src="assets/img/okami-oki.png"></li>
                <li class="layer layer-title" data-depth="0.80"><img src="assets/img/okami-title.png"></li>
            </ul>
        </section>


        <script type="application/javascript" src="vendor/parallax-master/deploy/parallax.min.js"></script>
        <script type="application/javascript">
            var scene = document.getElementById('scene');
            var parallax = new Parallax(scene, {
                invertX: true,
                invertY: true,
                originX: 0.0,
                originY: 0.0
            });
        </script>
    </body>
</html>